<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.4" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Antlr4 Include="Liquid.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>Liquid.NET.Grammar</CustomToolNamespace>
      <Listener>True</Listener>
      <Visitor>True</Visitor>
    </Antlr4>
    <Antlr4 Include="LiquidLexer.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>Liquid.NET.Grammar</CustomToolNamespace>
      <Listener>True</Listener>
      <Visitor>True</Visitor>
    </Antlr4>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>