<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Liquid.NET.Grammar\obj\$(Configuration)\$(TargetFramework)\LiquidBaseListener.cs">
      <Link>src\LiquidBaseListener.cs</Link>
    </Compile>
    <Compile Include="..\Liquid.NET.Grammar\obj\$(Configuration)\$(TargetFramework)\LiquidBaseVisitor.cs">
      <Link>src\LiquidBaseVisitor.cs</Link>
    </Compile>
    <Compile Include="..\Liquid.NET.Grammar\obj\$(Configuration)\$(TargetFramework)\LiquidLexer.cs">
      <Link>src\LiquidLexer.cs</Link>
    </Compile>
    <Compile Include="..\Liquid.NET.Grammar\obj\$(Configuration)\$(TargetFramework)\LiquidListener.cs">
      <Link>src\LiquidListener.cs</Link>
    </Compile>
    <Compile Include="..\Liquid.NET.Grammar\obj\$(Configuration)\$(TargetFramework)\LiquidParser.cs">
      <Link>src\LiquidParser.cs</Link>
    </Compile>
    <Compile Include="..\Liquid.NET.Grammar\obj\$(Configuration)\$(TargetFramework)\LiquidVisitor.cs">
      <Link>src\LiquidVisitor.cs</Link>
    </Compile>
  </ItemGroup>


</Project>